================================================================================
Available Java Versions for Linux 64bit
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 Corretto      |     | 25.0.1       | amzn    |            | 25.0.1-amzn         
               |     | 24.0.2       | amzn    |            | 24.0.2-amzn         
               |     | 23.0.2       | amzn    |            | 23.0.2-amzn         
               |     | 21.0.9       | amzn    |            | 21.0.9-amzn         
               |     | 17.0.17      | amzn    |            | 17.0.17-amzn        
               |     | 11.0.29      | amzn    |            | 11.0.29-amzn        
               |     | 8.0.472      | amzn    |            | 8.0.472-amzn        
 Dragonwell    |     | 21.0.9       | albba   |            | 21.0.9-albba        
               |     | 21.0.8       | albba   |            | 21.0.8-albba        
               |     | 17.0.17      | albba   |            | 17.0.17-albba       
               |     | 17.0.16      | albba   |            | 17.0.16-albba       
               |     | 11.0.29      | albba   |            | 11.0.29-albba       
               |     | 11.0.28      | albba   |            | 11.0.28-albba       
               |     | 8.0.472      | albba   |            | 8.0.472-albba       
               |     | 8.0.462      | albba   |            | 8.0.462-albba       
 Gluon         |     | 22.1.0.1.r17 | gln     |            | 22.1.0.1.r17-gln    
               |     | 22.1.0.1.r11 | gln     |            | 22.1.0.1.r11-gln    
 GraalVM CE    |     | 25.0.1       | graalce |            | 25.0.1-graalce      
               |     | 24.0.2       | graalce |            | 24.0.2-graalce      
               |     | 23.0.2       | graalce |            | 23.0.2-graalce      
               |     | 21.0.2       | graalce |            | 21.0.2-graalce      
               |     | 17.0.9       | graalce |            | 17.0.9-graalce      
 GraalVM Oracle|     | 26.ea.13     | graal   |            | 26.ea.13-graal      
               |     | 25.0.1       | graal   |            | 25.0.1-graal        
               |     | 24.0.2       | graal   |            | 24.0.2-graal        
               |     | 23.0.2       | graal   |            | 23.0.2-graal        
               |     | 21.0.9       | graal   |            | 21.0.9-graal        
               |     | 17.0.12      | graal   |            | 17.0.12-graal       
 Huawei        |     | 21.0.9       | bisheng |            | 21.0.9-bisheng      
               |     | 21.0.8       | bisheng |            | 21.0.8-bisheng      
               |     | 17.0.17      | bisheng |            | 17.0.17-bisheng     
               |     | 17.0.16      | bisheng |            | 17.0.16-bisheng     
               |     | 11.0.29      | bisheng |            | 11.0.29-bisheng     
               |     | 11.0.28      | bisheng |            | 11.0.28-bisheng     
               |     | 8.0.472      | bisheng |            | 8.0.472-bisheng     
               |     | 8.0.462      | bisheng |            | 8.0.462-bisheng     
 Java.net      |     | 27.ea.4      | open    |            | 27.ea.4-open        
               |     | 27.ea.3      | open    |            | 27.ea.3-open        
               |     | 27.ea.2      | open    |            | 27.ea.2-open        
               |     | 26.ea.30     | open    |            | 26.ea.30-open       
               |     | 26.ea.29     | open    |            | 26.ea.29-open       
               |     | 26.ea.28     | open    |            | 26.ea.28-open       
               |     | 26.ea.27     | open    |            | 26.ea.27-open       
               |     | 26.ea.25     | open    |            | 26.ea.25-open       
               |     | 26.ea.24     | open    |            | 26.ea.24-open       
               |     | 25.0.1       | open    |            | 25.0.1-open         
               |     | 24.0.2       | open    |            | 24.0.2-open         
               |     | 23.0.1       | open    |            | 23.0.1-open         
               |     | 21.0.2       | open    |            | 21.0.2-open         
 JetBrains     |     | 21.0.9       | jbr     |            | 21.0.9-jbr          
               |     | 17.0.14      | jbr     |            | 17.0.14-jbr         
               |     | 11.0.14.1    | jbr     |            | 11.0.14.1-jbr       
 Liberica      |     | 25.0.1.fx    | librca  |            | 25.0.1.fx-librca    
               |     | 25.0.1       | librca  |            | 25.0.1-librca       
               |     | 24.0.2.fx    | librca  |            | 24.0.2.fx-librca    
               |     | 24.0.2       | librca  |            | 24.0.2-librca       
               |     | 23.0.2.fx    | librca  |            | 23.0.2.fx-librca    
               |     | 23.0.2       | librca  |            | 23.0.2-librca       
               |     | 21.0.9.crac  | librca  |            | 21.0.9.crac-librca  
               |     | 21.0.9.fx    | librca  |            | 21.0.9.fx-librca    
               |     | 21.0.9       | librca  |            | 21.0.9-librca       
               |     | 17.0.17.crac | librca  |            | 17.0.17.crac-librca 
               |     | 17.0.17.fx   | librca  |            | 17.0.17.fx-librca   
               |     | 17.0.17      | librca  |            | 17.0.17-librca      
               |     | 11.0.29.fx   | librca  |            | 11.0.29.fx-librca   
               |     | 11.0.29      | librca  |            | 11.0.29-librca      
               |     | 8.0.472.fx   | librca  |            | 8.0.472.fx-librca   
               |     | 8.0.472      | librca  |            | 8.0.472-librca      
 Liberica NIK  |     | 25.0.1.r25   | nik     |            | 25.0.1.r25-nik      
               |     | 25.0.1.fx    | nik     |            | 25.0.1.fx-nik       
               |     | 24.2.2.r24   | nik     |            | 24.2.2.r24-nik      
               |     | 24.2.2.fx    | nik     |            | 24.2.2.fx-nik       
               |     | 23.1.9.r21   | nik     |            | 23.1.9.r21-nik      
               |     | 23.1.9.fx    | nik     |            | 23.1.9.fx-nik       
               |     | 23.0.10.r17  | nik     |            | 23.0.10.r17-nik     
               |     | 23.0.10.fx   | nik     |            | 23.0.10.fx-nik      
               |     | 22.3.5.r17   | nik     |            | 22.3.5.r17-nik      
               |     | 22.3.5.r11   | nik     |            | 22.3.5.r11-nik      
 Mandrel       |     | 25.0.1.r25   | mandrel |            | 25.0.1.r25-mandrel  
               |     | 24.2.2.r24   | mandrel |            | 24.2.2.r24-mandrel  
               |     | 23.1.9.r21   | mandrel |            | 23.1.9.r21-mandrel  
               |     | 22.3.5.r17   | mandrel |            | 22.3.5.r17-mandrel  
 Microsoft     | >>> | 25.0.1       | ms      | installed  | 25.0.1-ms           
               |     | 21.0.9       | ms      | installed  | 21.0.9-ms           
               |     | 17.0.17      | ms      |            | 17.0.17-ms          
               |     | 17.0.14      | ms      | local only | 17.0.14-ms          
               |     | 11.0.29      | ms      |            | 11.0.29-ms          
 Oracle        |     | 25.0.1       | oracle  |            | 25.0.1-oracle       
               |     | 24.0.2       | oracle  |            | 24.0.2-oracle       
               |     | 23.0.2       | oracle  |            | 23.0.2-oracle       
               |     | 22.0.2       | oracle  |            | 22.0.2-oracle       
               |     | 21.0.9       | oracle  |            | 21.0.9-oracle       
               |     | 17.0.12      | oracle  |            | 17.0.12-oracle      
 SapMachine    |     | 25.0.1       | sapmchn |            | 25.0.1-sapmchn      
               |     | 24.0.2       | sapmchn |            | 24.0.2-sapmchn      
               |     | 23.0.2       | sapmchn |            | 23.0.2-sapmchn      
               |     | 21.0.9       | sapmchn |            | 21.0.9-sapmchn      
               |     | 17.0.17      | sapmchn |            | 17.0.17-sapmchn     
               |     | 11.0.29      | sapmchn |            | 11.0.29-sapmchn     
 Semeru        |     | 25.0.1       | sem     |            | 25.0.1-sem          
               |     | 24.0.2       | sem     |            | 24.0.2-sem          
               |     | 23.0.2       | sem     |            | 23.0.2-sem          
               |     | 22.0.2       | sem     |            | 22.0.2-sem          
               |     | 21.0.9       | sem     |            | 21.0.9-sem          
               |     | 17.0.17      | sem     |            | 17.0.17-sem         
               |     | 11.0.29      | sem     |            | 11.0.29-sem         
               |     | 8.0.472      | sem     |            | 8.0.472-sem         
 Temurin       |     | 25.0.1       | tem     |            | 25.0.1-tem          
               |     | 24.0.2       | tem     |            | 24.0.2-tem          
               |     | 23.0.2       | tem     |            | 23.0.2-tem          
               |     | 21.0.9       | tem     |            | 21.0.9-tem          
               |     | 17.0.17      | tem     |            | 17.0.17-tem         
               |     | 11.0.29      | tem     |            | 11.0.29-tem         
               |     | 8.0.472      | tem     |            | 8.0.472-tem         
 Tencent       |     | 21.0.9       | kona    |            | 21.0.9-kona         
               |     | 17.0.17      | kona    |            | 17.0.17-kona        
               |     | 11.0.29      | kona    |            | 11.0.29-kona        
               |     | 8.0.472      | kona    |            | 8.0.472-kona        
 Trava         |     | 11.0.15      | trava   |            | 11.0.15-trava       
               |     | 11.0.10      | trava   |            | 11.0.10-trava       
               |     | 8.0.282      | trava   |            | 8.0.282-trava       
 Zulu          |     | 25.0.1.crac  | zulu    |            | 25.0.1.crac-zulu    
               |     | 25.0.1.fx    | zulu    |            | 25.0.1.fx-zulu      
               |     | 25.0.1       | zulu    |            | 25.0.1-zulu         
               |     | 24.0.2.crac  | zulu    |            | 24.0.2.crac-zulu    
               |     | 24.0.2.fx    | zulu    |            | 24.0.2.fx-zulu      
               |     | 24.0.2       | zulu    |            | 24.0.2-zulu         
               |     | 23.0.2.fx    | zulu    |            | 23.0.2.fx-zulu      
               |     | 23.0.2       | zulu    |            | 23.0.2-zulu         
               |     | 21.0.9.crac  | zulu    |            | 21.0.9.crac-zulu    
               |     | 21.0.9.fx    | zulu    |            | 21.0.9.fx-zulu      
               |     | 21.0.9       | zulu    |            | 21.0.9-zulu         
               |     | 17.0.17.crac | zulu    |            | 17.0.17.crac-zulu   
               |     | 17.0.17.fx   | zulu    |            | 17.0.17.fx-zulu     
               |     | 17.0.17      | zulu    |            | 17.0.17-zulu        
               |     | 11.0.29.fx   | zulu    |            | 11.0.29.fx-zulu     
               |     | 11.0.29      | zulu    |            | 11.0.29-zulu        
               |     | 8.0.472.fx   | zulu    |            | 8.0.472.fx-zulu     
               |     | 8.0.472      | zulu    |            | 8.0.472-zulu        
               |     | 7.0.352      | zulu    |            | 7.0.352-zulu        
               |     | 6.0.119      | zulu    |            | 6.0.119-zulu        
================================================================================
Omit Identifier to install default version 25.0.1-tem:
    $ sdk install java
Use TAB completion to discover available versions
    $ sdk install java [TAB]
Or install a specific version by Identifier:
    $ sdk install java 25.0.1-tem
Hit Q to exit this list view
================================================================================
