# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Set to true to skip native CMake build and use prebuilt .so files from jniLibs
# This speeds up build time significantly when native code hasn't changed
rpcsx.usePrebuiltNativeLibs=false